# iGrocery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/igrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/igrocery/: LikeDao.kt
app/src/main/java/com/task/igrocery/Adapter/: CartAdapter.kt  GroceryAdapter.kt  LikeAdapter.kt
app/src/main/java/com/task/igrocery/Model/: CartModel.kt  GroceryList.kt  Like.kt  LikeModel.kt  LikeRepository.kt  LikeViewModel.kt
app/src/main/java/com/task/igrocery/Retrofit/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/task/igrocery/RoomDB/: LikeDatabase.kt  LikeSqlDb.kt  SqliteDatabase.kt
app/src/main/java/com/task/igrocery/ui/: CartActivity.kt  HomeActivity.kt  LikeViewActivity.kt  OrderActivity.kt  ProductViewActivity.kt  SplashScreen.kt
app/src/main/java/com/task/igrocery/utils/: subscribeOnBackground.kt
app/src/main/res/drawable/: btn_background.xml  card_border.xml  circular_button.xml  grey_circular_border.xml  i_arrow_down.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_minus.xml  ic_baseline_plus.xml  ic_baseline_plus_one_24.xml  ic_home.xml  search_round.xml  white_border.xml  white_circle.xml  white_circular_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_like_view.xml  activity_order.xml  activity_product_view.xml  activity_splash_screen.xml  cart_items.xml  favourites_item.xml  grocery_list.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/igrocery/: ClassCreditTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
